* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #858585;
}
header {
  min-height: 80px;
  text-align: center;
  background-color: #ffb5a7;
  color: #535150;
  margin-bottom: 24px;
  line-height: 80px;
  font-size: 1.3rem;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.search-input {
  width: 340px;
  height: 46px;
  padding: 6px;
  border: 2px solid #fec89a;
  border-radius: 8px 0 0 8px;
  color: #ffb5a7;
}
.search-btn,
.show-more {
  height: 46px;
  padding: 6px 12px;
  border: 1px solid #fec89a;
  border-radius: 0 8px 8px 0;
  background-color: #ffb5a7;
  color: #535150;
  font-weight: 600;
}
.show-more {
  margin: 24px 0;
  border-radius: 6px;
  display: none;
}
.totalt-and-wievs {
  text-align: center;
  padding: 24px;
  color: #ffb5a7;
  display: none;
}
.result-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}
.dont-find-img {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  padding: 12px 0;
  color: #57a4e9;
}
.card {
  width: 32%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-img {
  width: 100%;
  height: 250px;
  border-radius: 12px 12px 0 0;
}
.card-body {
  padding: 12px;
  min-height: 90px;
}
.card-footer {
  border-top: 1px solid #d1d0d0;
  padding: 12px;
  font-size: 0.8rem;
}
.card-footer p {
  margin-bottom: 6px;
}
.card-footer p b {
  display: inline-block;
  width: 160px;
}
.result-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-img {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #252525c9;
  display: none;
  text-align: center;
  overflow-y: auto;
}
.hight-img {
  margin-top: 3rem;
  width: 90vw;
  z-index: 999;
}
.modal-img div {
  text-align: center;
  margin-top: 20px;
}
.close-modal {
  padding: 12px 40px;
  background-color: #ffb5a7;
  color: #4e4c4c;
  position: absolute;
  top: 66px;
  right: 7%;
  border: 1px solid gray;
  border-radius: 5px;
}

/* Media Query for Tablet */
@media only screen and (max-width: 768px) {
  .result-container {
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    margin-right: 2.5%;
    margin-left: 2.5%;
  }
}

/* Media Query for Phone */
@media only screen and (max-width: 480px) {
  header {
    line-height: 38px;
    font-size: 0.9rem;
  }
  .card {
    width: 95%;
    margin-right: 2.5%;
    margin-left: 2.5%;
  }
  .search-input {
    width: 295px;
  }
  .close-modal {
    padding: 6px 22px;
  }
}
